<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="portfolio-header"><P>PORTFOLIO</P></li>
                <li id="portfolio-header"><P>-------------------------------------------------------------------------------------------------------------</P></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </nav>
        <img src="logo.png" alt="Logo" id="logo">
    </header>


    <section id="about">
        <h2>About Me</h2>
        <p>Confident and creative B.Tech Computer Science Engineer with solid know-how of UX Design and experience in HTML/CSS.</p>
    </section>
    
    <section id="aboutprofile">
        <div class="container">
            <img src="1.JPG" alt="Profile" id="About_pic">
        </div>
    </section>
    
   

    <footer>
        <p>&copy; 2025 Mohit Kumar Sahukar | All Rights Reserved</p>
    </footer>
</body>
</html>